{
  "name": "@modelcontextprotocol/servers",
  "private": true,
  "version": "0.6.2",
  "description": "Model Context Protocol servers",
  "license": "MIT",
  "author": "Anthropic, PBC (https://anthropic.com)",
  "homepage": "https://modelcontextprotocol.io",
  "bugs": "https://github.com/modelcontextprotocol/servers/issues",
  "type": "module",
  "workspaces": [
    "src/*"
  ],
  "files": [],
  "scripts": {
    "build": "pnpm run build --workspace-root",
    "watch": "pnpm run watch --workspace-root",
    "publish-all": "pnpm publish --workspace-root --access public",
    "link-all": "npm link --workspace-root"
  },
  "dependencies": {
    "@modelcontextprotocol/server-everything": "*",
    "@modelcontextprotocol/server-gdrive": "*",
    "@modelcontextprotocol/server-postgres": "*",
    "@modelcontextprotocol/server-puppeteer": "*",
    "@modelcontextprotocol/server-slack": "*",
    "@modelcontextprotocol/server-brave-search": "*",
    "@modelcontextprotocol/server-memory": "*",
    "@modelcontextprotocol/server-filesystem": "*",
    "@modelcontextprotocol/server-everart": "*",
    "@modelcontextprotocol/server-sequential-thinking": "*"
  },
  "packageManager": "pnpm@9.15.3+sha512.1f79bc245a66eb0b07c5d4d83131240774642caaa86ef7d0434ab47c0d16f66b04e21e0c086eb61e62c77efc4d7f7ec071afad3796af64892fae66509173893a"
}
